{
  "name": "voting-simulation",
  "version": "0.1.0",
  "description": "A simple UI to simulate results of an election.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sébastien PONT",
  "license": "MIT"
}